# study_project

01-starting-setup/: .gitignore  package-lock.json
01-starting-setup/src/: App.js  index.js
01-starting-setup2/: package-lock.json
ch3/: .gitignore  pom.xml
dom-01-starting-code/: app.js  index.html
functions-01-starting-code/: app.js
jpashop-v20210728/: build.gradle
restudyjpa/: .gitignore  build.gradle  settings.gradle
restudyjpa/src/main/java/com/deamp/restudyjpa/: JpaMain.java  RestudyjpaApplication.java
restudyjpa/src/main/java/com/deamp/restudyjpa/basic/: BasicController.java
restudyjpa/src/main/java/com/deamp/restudyjpa/controller/: HelloController.java  InitMember.java  MemberController.java
restudyjpa/src/main/java/com/deamp/restudyjpa/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
restudyjpa/src/main/java/com/deamp/restudyjpa/entity/: Hello.java  Member.java  RoleType.java  Team.java
restudyjpa/src/main/java/com/deamp/restudyjpa/jpaDefault/: Order.java  OrderItem.java  OrderStatus.java
restudyjpa/src/main/java/com/deamp/restudyjpa/jpaDefault/helloJpa/: Album.java  Book.java  Item.java  Movie.java
restudyjpa/src/main/java/com/deamp/restudyjpa/jpaDefault/helloJpa2/: BaseEntity.java
restudyjpa/src/main/java/com/deamp/restudyjpa/repository/: MemberJpaRepository.java  MemberRepository.java
restudyjpa/src/main/resources/: application.yml
restudyjpa/src/main/resources/allText/: queryDsl.txt
restudyjpa/src/main/resources/static/: index.html
restudyjpa/src/main/resources/templates/basic/: literal.html  text-basic.html  variable.html
restudyjpa/src/test/java/com/deamp/restudyjpa/: MemberTest.java  QueryDslBasicTest.java  RestudyjpaApplicationTests.java
restudyjpa/src/test/java/com/deamp/restudyjpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
restudyjpa/src/test/java/com/deamp/restudyjpa/utilsTest/: GitcommitTest.java
restudyjpa/src/test/resources/: application.yml
(+79 files in other folders)
